<html>
<head><title>UwU</title>
<style>
.tengah{
    margin-left:auto;
    margin-right:auto;
    display:block;
    width:400px;
    height:400px;
    top:50px;
    position: relative; 
    align-items: center;
    justify-content: center;
}
.buttonClass {
  font-size:21px;
  font-family:Comic Sans MS;
  width:140px;
  height:50px;
  border-width:1px;
  color:rgba(0, 0, 0, 1);
  border-color:rgba(0, 0, 0, 1);
  font-weight:bold;
  font-style:italic;
  border-top-left-radius:28px;
  border-top-right-radius:28px;
  border-bottom-left-radius:28px;
  border-bottom-right-radius:28px;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 1);
  background-color:transparent;
}

</style>
</head>
<body>
<img class="tengah" src="https://c.tenor.com/PXWh80tfKXIAAAAM/cute-fingers-fixed-cat.gif" />
<br>
<br>
<h1 align="center">♡♡♡ Hi 👋, I'm RAF ♡♡♡</h1>
<center><a href="https://api.whatsapp.com/send?phone=62895609323302&text=hello%E2%98%BA%EF%B8%8F" class="buttonClass">Click Me</a></center>
</body>
<script type="text/javascript" src="lopp.js"></script>
</html>